Requirement already satisfied: django-allauth in /workspace/.pyenv_mirror/user/current/lib/python3.12/site-packages (0.41.0)
Requirement already satisfied: Django>=2.0 in /workspace/.pyenv_mirror/user/current/lib/python3.12/site-packages (from django-allauth) (4.2.11)
Requirement already satisfied: python3-openid>=3.0.8 in /workspace/.pyenv_mirror/user/current/lib/python3.12/site-packages (from django-allauth) (3.2.0)
Requirement already satisfied: requests-oauthlib>=0.3.0 in /workspace/.pyenv_mirror/user/current/lib/python3.12/site-packages (from django-allauth) (2.0.0)
Requirement already satisfied: requests in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from django-allauth) (2.31.0)
Requirement already satisfied: asgiref<4,>=3.6.0 in /workspace/.pyenv_mirror/user/current/lib/python3.12/site-packages (from Django>=2.0->django-allauth) (3.8.1)
Requirement already satisfied: sqlparse>=0.3.1 in /workspace/.pyenv_mirror/user/current/lib/python3.12/site-packages (from Django>=2.0->django-allauth) (0.4.4)
Requirement already satisfied: defusedxml in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from python3-openid>=3.0.8->django-allauth) (0.7.1)
Requirement already satisfied: oauthlib>=3.0.0 in /workspace/.pyenv_mirror/user/current/lib/python3.12/site-packages (from requests-oauthlib>=0.3.0->django-allauth) (3.2.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from requests->django-allauth) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from requests->django-allauth) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /workspace/.pyenv_mirror/user/current/lib/python3.12/site-packages (from requests->django-allauth) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from requests->django-allauth) (2024.2.2)
